CarShopAPI/obj/CarShopAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\gabri\\OneDrive\\Documentos\\GitHub\\Modulo4_API\\CarShopAPI\\CarShopAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\gabri\\OneDrive\\Documentos\\GitHub\\Modulo4_API\\CarShopAPI\\CarShopAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\gabri\\OneDrive\\Documentos\\GitHub\\Modulo4_API\\CarShopAPI\\CarShopAPI.csproj",
        "projectName": "CarShopAPI",
        "projectPath": "C:\\Users\\gabri\\OneDrive\\Documentos\\GitHub\\Modulo4_API\\CarShopAPI\\CarShopAPI.csproj",
        "packagesPath": "C:\\Users\\gabri\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\gabri\\OneDrive\\Documentos\\GitHub\\Modulo4_API\\CarShopAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\gabri\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.1.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CarShopAPI/obj/CarShopAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\gabri\\OneDrive\\Documentos\\GitHub\\Modulo4_API\\Module_4_Blue\\CarShopAPI\\CarShopAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\gabri\\OneDrive\\Documentos\\GitHub\\Modulo4_API\\Module_4_Blue\\CarShopAPI\\CarShopAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\gabri\\OneDrive\\Documentos\\GitHub\\Modulo4_API\\Module_4_Blue\\CarShopAPI\\CarShopAPI.csproj",
        "projectName": "CarShopAPI",
        "projectPath": "C:\\Users\\gabri\\OneDrive\\Documentos\\GitHub\\Modulo4_API\\Module_4_Blue\\CarShopAPI\\CarShopAPI.csproj",
        "packagesPath": "C:\\Users\\gabri\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\gabri\\OneDrive\\Documentos\\GitHub\\Modulo4_API\\Module_4_Blue\\CarShopAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\gabri\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.9, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CarShopAPI/obj/CarShopAPI.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\gabri\\OneDrive\\Documentos\\GitHub\\Modulo4_API\\CarShopAPI\\CarShopAPI.csproj": {}
+    "C:\\Users\\gabri\\OneDrive\\Documentos\\GitHub\\Modulo4_API\\Module_4_Blue\\CarShopAPI\\CarShopAPI.csproj": {}
   },
   "projects": {
-    "C:\\Users\\gabri\\OneDrive\\Documentos\\GitHub\\Modulo4_API\\CarShopAPI\\CarShopAPI.csproj": {
+    "C:\\Users\\gabri\\OneDrive\\Documentos\\GitHub\\Modulo4_API\\Module_4_Blue\\CarShopAPI\\CarShopAPI.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\gabri\\OneDrive\\Documentos\\GitHub\\Modulo4_API\\CarShopAPI\\CarShopAPI.csproj",
+        "projectUniqueName": "C:\\Users\\gabri\\OneDrive\\Documentos\\GitHub\\Modulo4_API\\Module_4_Blue\\CarShopAPI\\CarShopAPI.csproj",
         "projectName": "CarShopAPI",
-        "projectPath": "C:\\Users\\gabri\\OneDrive\\Documentos\\GitHub\\Modulo4_API\\CarShopAPI\\CarShopAPI.csproj",
+        "projectPath": "C:\\Users\\gabri\\OneDrive\\Documentos\\GitHub\\Modulo4_API\\Module_4_Blue\\CarShopAPI\\CarShopAPI.csproj",
         "packagesPath": "C:\\Users\\gabri\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\gabri\\OneDrive\\Documentos\\GitHub\\Modulo4_API\\CarShopAPI\\obj\\",
+        "outputPath": "C:\\Users\\gabri\\OneDrive\\Documentos\\GitHub\\Modulo4_API\\Module_4_Blue\\CarShopAPI\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\gabri\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -68,7 +68,7 @@
             },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
-              "version": "[6.1.5, )"
+              "version": "[6.2.1, )"
             }
           },
           "imports": [
